server.port=${TESTLISTBUILDERCYPRESS_PORT:20018}

POD_NAME=local
CONFIG_DB_URL=jdbc:postgresql://localhost:30000/main
CONFIG_DB_LOGIN=postgres
CONFIG_DB_PASSWORD=postgres
NO_AUTHORIZATION=true
CIPHER_KEY=wPJehWvS3YqDRbyTysHrtdshBndF1KAD